{
  "name": "village",
  "version": "0.0.0",
  "description": "Credential Village",
  "scripts": {},
  "dependencies": {
    "base64url": "^3.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "ffi": "^2.3.0",
    "ffu": "0.0.1",
    "fs-extra": "^7.0.0",
    "http": "0.0.0",
    "logger": "0.0.1",
    "make-runnable": "^1.3.6",
    "node-vcx-wrapper": "node-vcx-wrapper_0.4.64205243-b6f70b9_amd64.tgz",
    "qr-image": "^3.2.0",
    "request": "^2.88.0",
    "sleep": "^6.0.0",
    "socket.io": "^2.2.0",
    "sqlite": "^3.0.3"
  }
}
